<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_slide"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.myshoppingapplication.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/select_iamge"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/select"/>

        <TextView
           android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:text="购物助手"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/set_image"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/set"/>

    </LinearLayout>

    </LinearLayout>

   <FrameLayout
       android:id="@+id/containerID"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </FrameLayout>

</LinearLayout>
